.grid {
  margin-top: 50px;
    /* margin: 0 auto; */
    position: absolute;
    right: 50%;
    left: 50%;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .grid__notice {
    width: 400px;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .grid__rules {
    margin: -40px 0 0;
    padding: 0;
    width: 350px;
    text-align: center;
    font-size: 20px;
  }